wikipedia   wikipedia_en_all_maxi_
wiktionary  wiktionary_en_all_nopic_
gutenberg   gutenberg_en_all_
zimit       medlineplus.gov_en_all_
zimit       www.ready.gov_en_
videos      lrnselfreliance_en_all_2025-10.zim